# Lottery

app/: build.gradle
app/src/androidTest/java/com/tino/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottery_result_lottie.json
app/src/main/java/com/tino/lottery/: LotteryActivity.java  LotteryAdapter.java  LotteryDialog.java  LotteryView.java  StatusBarUtil.java  UIUtil.java
app/src/main/res/drawable/: solid_feeeff_corner_10_bg.xml
app/src/main/res/layout/: activity_lottery.xml  dialog_lottery.xml  lottery_item_center.xml  lottery_item_normal.xml  lottery_result_item_view.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/tino/lottery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
