<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_front_bg" />

    <ImageView
        android:id="@+id/iv_lottery"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/one_coin_icon" />

    <TextView
        android:id="@+id/tv_lottery_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_lottery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#C99635"
        android:textSize="12sp" />

</RelativeLayout>